DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=rust_api
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${PORT}/${DB_NAME}
SECRET_JWT=very_secret_password

